# SimplyShirtless

./: .gitignore  NoShirt.sln  README.md  Simply Shirtless.sln
NoShirt/: ModEntry.cs  NewStrat.cs  NoShirt.cs  NoShirt.csproj  manifest.json
SimplyShirtless/: HarmonyPatches.cs  ModEntry.cs  NoShirt.cs  SimplyShirtless.cs  SimplyShirtless.csproj  manifest.json
SimplyShirtless/[CP] ShirtTokenTest/: config.json  content.json  manifest.json
SimplyShirtless/assets/: flat.png~
SimplyShirtless/extensibility/: ContentPatcher.cs  CurrentShirtToken.cs  DisableShirtToken.cs
SimplyShirtless/frameworks/: CreateMenu.cs  GenericModConfigMeuApi.cs  IContentPatcherAPI.cs  ModConfig.cs
SimplyShirtless/i18n/: default.json  pt.json
SimplyShirtless/messaging/: ModMessageHandler.cs
SimplyShirtless/patches/: Harmony.cs
